# spring-transaction-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/svtu/mapper/: CategoryMapper.java
src/main/java/com/svtu/pojo/: Category.java
src/main/java/com/svtu/service/: CategoryService.java
src/main/java/com/svtu/service/impl/: CategoryServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatisConfig.xml
src/main/resources/mapper/: CategoryMapper.xml
src/test/java/com/svtu/: TestTransaction.java
